<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container">
        <div class="table-content">
            <table class="table">
                <caption>
                    <div class="header-caption">
                        <div class="title">
                            <h2>Danh sách sinh viên</h2>
                            <a href="./pages/add.html" class="btn btn-success btn-add"><img src="./img/plus-large-svgrepo-com.svg"
                                    alt="">Thêm mới</a>
                        </div>
                    </div>
                </caption>
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Mã sinh viên</th>
                        <th>Họ và tên</th>
                        <th>Email</th>
                        <th>Địa chỉ</th>
                        <th>Số điện thoại</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>PC08626</td>
                        <td>Châu Gia Bảo</td>
                        <td>baocgpc08626@gmail.com</td>
                        <td>Cần Thơ</td>
                        <td>0909090909</td>
                        <td>
                            <button class="btn btn-warning"><img src="./img/edit-3-svgrepo-com.svg" alt=""></button>
                            <button class="btn btn-danger"><img src="./img/trash-alt-svgrepo-com.svg" alt=""></button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>PC08491</td>
                        <td>Đỗ Hoàng Tâm</td>
                        <td>tamdhpc08491@gmail.com</td>
                        <td>Cần Thơ</td>
                        <td>0909090909</td>
                        <td>
                            <button class="btn btn-warning"><img src="./img/edit-3-svgrepo-com.svg" alt=""></button>
                            <button class="btn btn-danger"><img src="./img/trash-alt-svgrepo-com.svg" alt=""></button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>PC08486</td>
                        <td>Nguyễn Lương Minh Nhựt</td>
                        <td>nhutnlmpc08486@gmail.com</td>
                        <td>Cần Thơ</td>
                        <td>0909090909</td>
                        <td>
                            <button class="btn btn-warning"><img src="./img/edit-3-svgrepo-com.svg" alt=""></button>
                            <button class="btn btn-danger"><img src="./img/trash-alt-svgrepo-com.svg" alt=""></button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>PC08607</td>
                        <td>Lê Hữu Phước</td>
                        <td>phuoclhpc08607@gmail.com</td>
                        <td>Cần Thơ</td>
                        <td>0909090909</td>
                        <td>
                            <button class="btn btn-warning"><img src="./img/edit-3-svgrepo-com.svg" alt=""></button>
                            <button class="btn btn-danger"><img src="./img/trash-alt-svgrepo-com.svg" alt=""></button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>PC08564</td>
                        <td>Bùi Phạm Thiên Phúc</td>
                        <td>phucbptpc08564@gmail.com</td>
                        <td>Cần Thơ</td>
                        <td>0909090909</td>
                        <td>
                            <button class="btn btn-warning"><img src="./img/edit-3-svgrepo-com.svg" alt=""></button>
                            <button class="btn btn-danger"><img src="./img/trash-alt-svgrepo-com.svg" alt=""></button>
                        </td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <th colspan="7">
                            <ul class="pagination">
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                    </a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                    </a>
                                </li>
                            </ul>
                        </th>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>
</body>

</html>